import type { Metadata } from "next";
import { Inter } from "next/font/google";
import { Providers } from "./providers";
import Script from "next/script";
import "./globals.css";

const inter = Inter({ subsets: ["latin", "cyrillic"] });

export const metadata: Metadata = {
  metadataBase: new URL("https://www.prozona.bg"),
  title: {
    default: "ProZona | Намери специалист близо до теб",
    template: "%s | ProZona",
  },
  description: "Намери надежден специалист близо до теб. Ремонти, почистване, монтаж, градина и още. Безплатно запитване. Верифицирани майстори в целия град.",
  keywords: ["специалист", "майстор", "ремонт", "почистване", "монтаж", "градина", "ВиК", "електро", "боядисване", "хамали", "климатици", "ProZona", "България", "София", "Пловдив", "Варна", "Бургас"],
  authors: [{ name: "ProZona" }],
  creator: "ProZona",
  manifest: "/manifest.json",
  appleWebApp: {
    capable: true,
    statusBarStyle: "black-translucent",
    title: "ProZona",
  },
  openGraph: {
    type: "website",
    locale: "bg_BG",
    url: "https://www.prozona.bg",
    siteName: "ProZona",
    title: "ProZona | Намери специалист близо до теб",
    description: "Намери надежден специалист близо до теб. Ремонти, почистване, монтаж и още. Безплатно запитване.",
    images: [{ url: "/og-image.png", width: 1200, height: 630, alt: "ProZona" }],
  },
  twitter: {
    card: "summary_large_image",
    title: "ProZona | Намери специалист близо до теб",
    description: "Намери надежден специалист близо до теб.",
    images: ["/og-image.png"],
  },
  robots: { index: true, follow: true },
  icons: {
    icon: [
      { url: "/icons/icon-32x32.png", sizes: "32x32", type: "image/png" },
      { url: "/icons/icon-192x192.png", sizes: "192x192", type: "image/png" },
    ],
    apple: [
      { url: "/icons/apple-touch-icon.png", sizes: "180x180", type: "image/png" },
    ],
  },
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="bg">
      <head>
        <meta name="theme-color" content="#1DB954" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="ProZona" />
        <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
        <link rel="manifest" href="/manifest.json" />
      </head>
      <body className={inter.className}>
        <Providers>
          {children}
        </Providers>

        {/* Service Worker регистрация */}
        <Script id="register-sw" strategy="afterInteractive">
          {`
            if ('serviceWorker' in navigator) {
              window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js')
                  .then(function(reg) { console.log('SW registered'); })
                  .catch(function(err) { console.log('SW error:', err); });
              });
            }
          `}
        </Script>

        {/* Google Analytics 4 */}
        <Script
          src="https://www.googletagmanager.com/gtag/js?id=G-W3JYCB8NJS"
          strategy="afterInteractive"
        />
        <Script id="google-analytics" strategy="afterInteractive">
          {`
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-W3JYCB8NJS');
          `}
        </Script>

        {/* Meta Pixel */}
        <Script id="meta-pixel" strategy="afterInteractive">
          {`
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1417207346264469');
            fbq('track', 'PageView');
          `}
        </Script>
      </body>
    </html>
  );
}